<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/restaurant_detail_title_height"
                android:layout_marginBottom="@dimen/common_margin_long"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/common_margin_long">

                <TextView
                    android:id="@+id/restaurant_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="kitchen's star"
                    android:textSize="@dimen/restaurant_detail_title_text_size" />

                <TextView
                    android:id="@+id/restaurant_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.2"
                    android:textSize="@dimen/restaurant_detail_title_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/restaurant_detail_keywords_height"
                android:layout_marginBottom="@dimen/common_margin_long"
                android:padding="@dimen/common_margin_long">

                <me.gujun.android.taggroup.TagGroup
                    android:id="@+id/keywords"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <com.github.mikephil.charting.charts.RadarChart
                android:id="@+id/stats"
                android:layout_width="match_parent"
                android:layout_height="@dimen/restaurant_detail_stats_height"
                android:layout_marginBottom="@dimen/common_margin_long"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/restaurant_detail_keywords_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/common_margin_long">

                <Button
                    android:id="@+id/stat_detail_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:text="맛" />

                <Button
                    android:id="@+id/stat_detail_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:text="위생" />

                <Button
                    android:id="@+id/stat_detail_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:text="대기시간" />

                <Button
                    android:id="@+id/stat_detail_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:text="서비스" />

                <Button
                    android:id="@+id/stat_detail_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:text="접근성" />

                <Button
                    android:id="@+id/stat_detail_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:text="가성비" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
